Using JAVA_HOME: C:\Users\Elie\.jdks\jbr-21.0.8-2
Using vcvarsall.bat: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat

=== Building x64 DLL ===
'vswhere.exe' n'est pas reconnu en tant que commande interne
ou externe, un programme ex‚cutable ou un fichier de commandes.
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.0
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
nucleus_layout_direction_windows.c
   Cr‚ation de la bibliothŠque C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_layout_direction.lib et de l'objet C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_layout_direction.exp

=== Building ARM64 DLL ===
'vswhere.exe' n'est pas reconnu en tant que commande interne
ou externe, un programme ex‚cutable ou un fichier de commandes.
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.0
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64_arm64'
nucleus_layout_direction_windows.c
   Cr‚ation de la bibliothŠque C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_layout_direction.lib et de l'objet C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_layout_direction.exp

Built DLLs:
  C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_layout_direction.dll
  C:\Users\Elie\IdeaProjects\ComposeDeskKit\decorated-window-core\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_layout_direction.dll
