# Nucleus

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.claude/: settings.local.json
.github/actions/build-macos-universal/: build-universal.sh
.github/actions/download-natives/: action.yml
.github/actions/setup-nucleus/: action.yml
.github/workflows/: build-natives.yaml  pre-merge.yaml  publish-maven.yaml  publish-plugin.yaml  release-desktop.yaml  release-graalvm.yaml  test-graalvm.yaml  test-packaging.yaml
aot-runtime/: build.gradle.kts
autolaunch/: build.gradle.kts
autolaunch/src/main/native/linux/: build.sh  nucleus_autolaunch_linux.c
autolaunch/src/main/native/windows/: build.bat  nucleus_autolaunch.cpp
badge-windows/: build.gradle.kts
badge-windows/src/main/native/windows/: build.bat  nucleus_badge_windows.cpp
config/detekt/: detekt.yml
core-runtime/: build.gradle.kts
darkmode-detector/: build.gradle.kts
darkmode-detector/src/main/native/windows/: build.bat  nucleus_windows_theme.c
decorated-window-core/: build.gradle.kts
decorated-window-core/src/main/native/linux/: build.sh  nucleus_layout_direction_linux.c
decorated-window-core/src/main/native/macos/: NucleusLayoutDirectionBridge.m  build.sh
decorated-window-core/src/main/native/windows/: build.bat  build_output.txt  nucleus_layout_direction_windows.c
decorated-window-jbr/: build.gradle.kts
decorated-window-jewel/: build.gradle.kts
decorated-window-jni/: build.gradle.kts
decorated-window-jni/src/main/native/linux/: nucleus_linux_window.c
decorated-window-jni/src/main/native/macos/: JniMacTitleBar.m  build.sh
decorated-window-jni/src/main/native/windows/: build.bat  nucleus_windows_decoration.c
decorated-window-material2/: build.gradle.kts
decorated-window-material3/: build.gradle.kts
docs/: auto-update.md  changelog.md  ci-cd.md  code-signing.md  comparison.md  configuration.md  getting-started.md  graalvm-native-image.md  index.md  llm.md  llms-full.txt  llms.txt  migration.md  native-access.md
docs/comparison/: packaging.md
docs/ecosystem/: file-dialog.md  spell-check.md
docs/native-access/: index.md
docs/runtime/: app-metadata.md  autolaunch.md  badge-windows.md  darkmode-detector.md  decorated-window-jewel.md  decorated-window-material.md  decorated-window-material2.md  decorated-window-material3.md  decorated-window.md  energy-manager.md  global-hotkey.md  index.md  launcher-linux.md  launcher-macos.md  launcher-windows.md  linux-hidpi.md  media-control.md  menu-macos.md  native-http.md  notification-common.md  notification-linux.md  notification-macos.md  notification-windows.md  scheduler.md  service-management-macos.md  system-color.md  system-info.md  taskbar-progress.md
docs/runtime/system-tray/: index.md  menu-dsl.md  tray-api.md  tray-app.md  utilities.md
docs/targets/: linux.md  macos.md
energy-manager/: PLAN.md  build.gradle.kts
energy-manager/src/main/native/linux/: build.sh  nucleus_energy_manager.c
energy-manager/src/main/native/macos/: build.sh  nucleus_energy_manager.c
energy-manager/src/main/native/windows/: build.bat  nucleus_energy_manager.c
example/: build.gradle.kts
example/packaging/macos/: entitlements-sandbox.plist  entitlements.plist
freedesktop-icons/: build.gradle.kts
global-hotkey/: build.gradle.kts  build_output.txt
global-hotkey/src/main/: build_output2.txt
global-hotkey/src/main/native/linux/: build.sh  nucleus_global_hotkey_linux.c
global-hotkey/src/main/native/macos/: build.sh  nucleus_global_hotkey_macos.m
global-hotkey/src/main/native/windows/: build.bat  build_output.txt  nucleus_global_hotkey.cpp
graalvm-runtime/: build.gradle.kts
gradle/: libs.versions.toml
jewel-sample/: build.gradle.kts  proguard-rules.pro
jewel-sample/graalvm/: reachability-metadata.json
jewel-sample/src/main/kotlin/jewelsample/: IntUiThemes.kt  Main.kt
launcher-linux/: build.gradle.kts
launcher-linux/src/main/native/linux/: build.sh  nucleus_launcher_linux.c
launcher-macos/: build.gradle.kts
launcher-macos/src/main/native/macos/: build.sh  nucleus_launcher_macos.m
launcher-windows/: build.gradle.kts  build_output.txt
launcher-windows/src/main/native/windows/: build.bat  nucleus_launcher_windows.cpp
linux-hidpi/: build.gradle.kts
linux-hidpi/src/main/native/linux/: nucleus_hidpi_linux.c
media-control/: build.gradle.kts
media-control/src/main/native/linux/: build.sh  nucleus_media_control_linux.c
media-control/src/main/native/macos/: build.sh  nucleus_media_control_macos.m
media-control/src/main/native/windows/: build.bat  nucleus_media_control_windows.cpp
menu-macos/: build.gradle.kts
menu-macos/src/main/native/macos/: build.sh  nucleus_menu_macos.m
native-http/: build.gradle.kts
native-http-ktor/: build.gradle.kts
native-http-okhttp/: build.gradle.kts
native-ssl/: build.gradle.kts
native-ssl/src/main/native/windows/: build.bat
notification-common/: build.gradle.kts
notification-linux/: build.gradle.kts
notification-linux/src/main/native/linux/: build.sh  nucleus_notification_linux.c
notification-macos/: build.gradle.kts
notification-macos/src/main/native/macos/: NucleusNotificationBridge.m  build.sh
notification-windows/: build.gradle.kts
notification-windows/src/main/native/windows/: build.bat  nucleus_notification_windows.cpp
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/resources/: default-compose-desktop-rules.pro
sample-cmp/: build.gradle.kts
sample-cmp/src/androidMain/: AndroidManifest.xml
scheduler/: build.gradle.kts
scheduler-demo/: build.gradle.kts
scheduler-demo/src/main/kotlin/schedulerdemo/: Main.kt  (+1 more)
scheduler-testing/: build.gradle.kts
service-management-demo/: build.gradle.kts
service-management-macos/: build.gradle.kts
sf-symbols/: build.gradle.kts
system-color/: build.gradle.kts
system-info/: build.gradle.kts
system-info-demo/: build.gradle.kts
taskbar-progress/: build.gradle.kts
updater-runtime/: build.gradle.kts
(+577 files in other folders)
