org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android
android.useAndroidX=true

# Maven publishing group (Maven Central namespace) for the runtime libraries.
# Defaults to the canonical coordinates. Override it to publish a parallel set of
# artifacts under your own verified namespace, e.g. with:
#   ./gradlew publishToMavenLocal -PGROUP=com.example
# or by setting GROUP in ~/.gradle/gradle.properties (kept out of this repo).
GROUP=io.github.kdroidfilter
