Using vcvarsall.bat: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat

=== Building x64 DLL ===
'vswhere.exe' n'est pas reconnu en tant que commande interne
ou externe, un programme ex‚cutable ou un fichier de commandes.
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.0
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
nucleus_global_hotkey.cpp
   Cr‚ation de la bibliothŠque C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_global_hotkey.lib et de l'objet C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_global_hotkey.exp

=== Building ARM64 DLL ===
'vswhere.exe' n'est pas reconnu en tant que commande interne
ou externe, un programme ex‚cutable ou un fichier de commandes.
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.0
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64_arm64'
nucleus_global_hotkey.cpp
   Cr‚ation de la bibliothŠque C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_global_hotkey.lib et de l'objet C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_global_hotkey.exp

Built DLLs:
  C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-x64\nucleus_global_hotkey.dll
  C:\Users\Elie\IdeaProjects\ComposeDeskKit\global-hotkey\src\main\native\windows\..\..\resources\nucleus\native\win32-aarch64\nucleus_global_hotkey.dll
